--Librates
local computer = require("computer")
local component = require("component")
local term = require("term")
local colors = require("colors")
local gpu = component.gpu
local info = "MineTerm(Eng) v1.1.0.0(Beta)\nCreator - DanilaNova"
local musicnotes = {784, 880, 988, 1175, 1175, 1319, 1175, 988, 784, 784, 880, 988, 988, 880, 784, 880}
local music_startup = {800, 1200, 1000, 800, 1000, 800, 1200}
local starttime = os.time()
local filesystem = require("filesystem")

--Functions
function musicbox(music, file)
  if(music == "startup") then
    file:write("startup.\n")
    file:flush()
    for i = 1, #music_startup do
      computer.beep(music_startup[i],0.2)
    end
  elseif(music == "bells") then
    file:write("bells.\n")
    file:flush()
    for i = 1, #musicnotes do
      computer.beep(musicnotes[i],0.2)
    end
  else
    file:write(music .. "(unknown music.)\n")
    file:flush()
    print("Unknown music.")
  end
end
function check(cmd, file)
  if(cmd == "info") then
    file:write("Info request.\n")
    file:flush()
    gpu.setForeground(0xFF0000)
    print("Warning!The program is in the early stages of development.")
    gpu.setForeground(0xFFFFFF)
    print(info)
    cmnd(file)
  elseif(cmd == "music") then
    file:write("Music request: ")
    file:flush()
    print("Music:\nstartup , bells\nChoose:")
    musica = io.read()
    musicbox(musica, file)
    cmnd(file)
  elseif(cmd == "help") then
    file:write("Command list request.\n")
    file:flush()
    print("help - command list\ninfo - information about program\nmusic - choose music\nexit - exit the program.")
    cmnd(file)
  elseif(cmd == "exit") then
    file:write("Exit the terminal.\n")
    file:flush()
    computer.beep(1000,0.2)
    gpu.setBackground(0x000000)
    gpu.setForeground(0XFFFFFF)
    computer.beep(500,0.2)
    term.clear()
  else
    file:write("Unknown command:" .. cmd .. "\n")
    file:flush()
    print("Unknown command.")
    cmnd(file)
  end
end
function cmnd(logfile)
  command = io.read()
  computer.beep(1000,0.05)
  check(command, logfile)
end

--Launch
term.clear()
print("Launching the terminal...")
local file = io.open("log-" .. starttime, "w")
file:write(starttime .. "\n")
file:write("Terminal launched.\n")
file:flush()
gpu.setBackground(0x0000AA)
gpu.setForeground(0xFFFFFF)
term.clear()
computer.beep(800,0.15)
print("|-------------------------------------------------------------|")
computer.beep(1200,0.15)
print("|                           ____  ______  ____   ___          |")
computer.beep(1000,0.15)
print("|    /|  /|     /   /|  /  /        /    /      /  /  /|  /|  |")
computer.beep(800,0.15)
print("|   / | / |    /   / | /  /____    /    /____  /__/  / | / |  |")
computer.beep(1000,0.15)
print("|  /  |/  |   /   /  |/  /____    /    /____  / |   /  |/  |  |")
computer.beep(800,0.15)
print("|                                                             |")
computer.beep(1200,0.25)
print("|-------------------------------------------------------------|")
print("Hello, user,\nEnter the command(help - command list):")
cmnd(file)
file:write("\nNo Error")
file:close()
